<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9CC311_infoalbayraktarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Distractor">
    <Key>
      <PropertyRef Name="DistID" />
    </Key>
    <Property Name="DistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QID" Type="int" Nullable="false" />
    <Property Name="Distrctr" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FrstOprnd" Type="int" Nullable="false" />
    <Property Name="ScndOprnd" Type="int" Nullable="false" />
    <Property Name="MthOprnd" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Answer" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Distractor_Question1">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Distractor" Type="Self.Distractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Qid" />
      </Principal>
      <Dependent Role="Distractor">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9CC311_infoalbayraktarModelStoreContainer">
    <EntitySet Name="Distractor" EntityType="Self.Distractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Distractor_Question1" Association="Self.FK_Distractor_Question1">
      <End Role="Question" EntitySet="Question" />
      <End Role="Distractor" EntitySet="Distractor" />
    </AssociationSet>
  </EntityContainer>
</Schema>